#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* Layer Definitions */
#define ALP 0
#define SYM 1
// #define NUM 2
// #define NAV 3
// #define SYS 4
#define ALL ALP SYM // SYS NAV NUM
/* ---------------- */

#include "zmk-helpers/helper.h"
#include "includes/key-labels.h"
#include "includes/behaviors.dtsi"  // Requires key-labels.
#include "includes/combos.dtsi"     // Requires behaviors.

/* Initialise Behaviors */
WIN_SWAP(LT2)
TAB_SWAP(LT2)
/* ---------------- */

#define XXX &none
#define ___ &trans

/* Global Overrides */
&lt {
    flavor = "balanced";
    quick-tap-ms=<175>;
    tapping-term-ms=<200>;
    retro-tap;
};

/* Haptic Feedback */
HAPTIC_LAYER(<SYM>)
HAPTIC_KEYCODE(0x04)
/* --------------- */

ZMK_LAYER(alph,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      &kp B         &kp L         &kp D         &kp C         &kp V            &kp SQT       &kp F         &kp O         &kp U         &kp J     
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &kp N         &kp R         &kp T         HML(LSHFT,S)  &kp G            &kp Y         HMR(LSHFT,H)  &kp A         &kp E         &kp I
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    &kp X         &kp M         &kp W                                        &kp P         &kp COMMA     &kp DOT      
//                ╰─────────────┴─────────────┼─────────────┼─           ─╮  ╭─           ─┼─────────────┼─────────────┴─────────────╯
                                                              &kp SPACE        &kp SPACE
//                                                          ╰─────────────╯  ╰─────────────╯
)

ZMK_LAYER(symb,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      ___           ___           ___           ___           ___              ___           ___           ___           ___           ___          
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      OSM(LSHFT)    OSM(LCTRL)    OSM(LALT)     OSM(LGUI)     ___              ___           ___           ___           ___           ___         
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                    ___           ___           ___                                          ___           ___           ___          
//                ╰─────────────┴─────────────┼─────────────┼─           ─╮  ╭─           ─┼─────────────┼─────────────┴─────────────╯
                                                              ___              ___         
//                                                          ╰─────────────╯  ╰─────────────╯
)